**** Part List for GTO ArdBir Cotroller Board ****

01 Arduino Nano
01 LCD 20x4 Blue background and White letters
01 mini size relay for 12V (not needed if used a SSR for pump)
01 Buzzer 12V

R8 - 120 Ohms
R2, R10, R11, R14, R15 - 1K Ohms
R1 - 2k7 Ohms
R4, R5, R6, R7 - 10k Omhs
R3, R9, R12, R13, R16 - 1M Ohms
P1 - 10k Ohms

D1, D2, D3 - 1N4007
Q1, Q2 - BC337
Q3, Q4 - IRFZ44N

08 Two Way PCB Mount Screw Terminals
02 Three Way PCB Mount Screw Terminals
01 Strip Line Connector Single Row Straight Terminals(come with 40 pins)
01 PCB sigle 11cm X 9cm

For key board we have two options:
use a 1x4 Matrix Membrane Keypad
use 4 push-buttons as keypad

*you may need an USBasp usbasp programmer interface to flash your Arduino Nano with the ArdBir SW